devopsspiral/k3d-orb/src/commands/k3d-use.yml
description: Switches context to particular cluster
parameters:
  cluster-name:
    description: Name for the k3d cluster
    type: string
    default: myk3d
steps:
  - run:
      name: Set target cluster
      command: |
        sed -i "s#K3D_CLUSTER=.*#K3D_CLUSTER=<<parameters.cluster-name>>#g" helpers.sh
        sed -i "s#K3D_KUBECONFIG=.*#K3D_KUBECONFIG=/.kube/<<parameters.cluster-name>>#g" helpers.sh

devopsspiral/k3d-orb/.circleci/config.yml
- k3d/k3d-use:
    cluster-name: circleci-k8s-1

devopsspiral/k3d-orb/.circleci/config.yml
- k3d/k3d-use:
    cluster-name: circleci-k8s-2