devopsspiral/k3d-orb/src/commands/k3d-run.yml
description: Wrapper around run command with helpers included
parameters:
  step-name:
    description: Name of the run step
    type: string
    default: ""
  command:
    description: Command using docker, k3d, helm, kubectl
    type: string
    default: |
      k3d --version
      helm version
      kubectl version
steps:
  - run:
      name: <<parameters.step-name>>
      command: |
        . helpers.sh
        <<parameters.command>>

devopsspiral/KubeLibrary/.circleci/config.yml
- k3d/k3d-run:
    step-name: Run Octopus examples
    command: |
      git clone https://github.com/kyma-incubator/octopus
      docker cp octopus repo:/repo/
      helm install octopus /repo/octopus/chart/octopus/

      # Octopus tests
      docker run --rm \
      --network container:k3d-${K3D_CLUSTER}-serverlb \
      --volumes-from kubeconfig \
      -e KUBECONFIG=$K3D_KUBECONFIG \
      -e KLIB_POD_PATTERN='octopus.*' \
      -e KLIB_RESOURCE_LIMITS_MEMORY=30Mi \
      -e KLIB_RESOURCE_REQUESTS_CPU=100m \
      -e KLIB_POD_LABELS='{"app":"octopus"}' \
      -e KLIB_RESOURCE_LIMITS_CPU=100m \
      -e KLIB_ENV_VARS='{"SECRET_NAME":"webhook-server-secret"}' \
      -e KLIB_POD_NAMESPACE=default \
      -e KLIB_RESOURCE_REQUESTS_MEMORY=20Mi \
      kubelibrary -i octopus /testcases/

devopsspiral/KubeLibrary/.circleci/config.yml
- k3d/k3d-run:
    step-name: Run Multi cluster examples
    command: |
      # Multi cluster tests
      kubectl create namespace test-ns-1
      kubectl apply -f /repo/testcases/reload-config/sa.yaml
      MYSA_TOKEN_SECRET=mysa-token
      export K8S_TOKEN=$(kubectl get secret $MYSA_TOKEN_SECRET --template={{.data.token}} | base64 -d)
      kubectl get secret $MYSA_TOKEN_SECRET -o jsonpath="{.data.ca\.crt}" | base64 -d > ca.crt
      export K8S_CA_CRT=/.kube/ca.crt
      export KUBE_CONFIG1=/.kube/testk3d-1
      export KUBE_CONFIG2=/.kube/testk3d-2
      export CLUSTER1_IP=$(docker inspect -f '{{range .NetworkSettings.Networks}}{{.IPAddress}}{{end}}' k3d-testk3d-1-server-0)
      export CLUSTER2_IP=$(docker inspect -f '{{range .NetworkSettings.Networks}}{{.IPAddress}}{{end}}' k3d-testk3d-2-server-0)
      export K8S_API_URL="https://$CLUSTER1_IP:6443"
      sed -i "s#server: https://.*#server: https://$CLUSTER1_IP:6443#g" ~/.k3d/kubeconfig-testk3d-1.yaml
      sed -i "s#server: https://.*#server: https://$CLUSTER2_IP:6443#g" ~/.k3d/kubeconfig-testk3d-2.yaml
      docker cp ~/.k3d/kubeconfig-testk3d-1.yaml kubeconfig:$KUBE_CONFIG1
      docker cp ~/.k3d/kubeconfig-testk3d-2.yaml kubeconfig:$KUBE_CONFIG2
      docker cp ca.crt kubeconfig:$K8S_CA_CRT
      docker create --rm -it \
      --network k3d-testk3d-1 \
      --volumes-from kubeconfig \
      -e KUBE_CONFIG1=$KUBE_CONFIG1 \
      -e KUBE_CONFIG2=$KUBE_CONFIG2 \
      -e K8S_API_URL=$K8S_API_URL \
      -e K8S_TOKEN=$K8S_TOKEN \
      -e K8S_CA_CRT=$K8S_CA_CRT \
      -e HTTP_PROXY=http://1.1.1.1
      --name kubelibrary kubelibrary -i reload-config /testcases/
      docker network connect k3d-testk3d-2 kubelibrary
      docker start -a kubelibrary

devopsspiral/KubeLibrary/.circleci/config.yml
- k3d/k3d-run:
    step-name: Run Grafana examples
    command: |
      helm repo add stable https://kubernetes-charts.storage.googleapis.com
      helm install grafana stable/grafana -f /repo/testcases/grafana/values.yaml

      sleep 30
      # Grafana tests
      docker run --rm \
      --network container:k3d-${K3D_CLUSTER}-serverlb \
      --volumes-from kubeconfig \
      -e KUBECONFIG=$K3D_KUBECONFIG \
      -e KLIB_POD_PATTERN='grafana.*' \
      -e KLIB_POD_ANNOTATIONS='{"kubelibrary":"testing"}' \
      -e KLIB_POD_NAMESPACE=default \
      kubelibrary -i grafana /testcases/