devopsspiral/k3d-orb/src/commands/k3d-run.yml
description: Wrapper around run command with helpers included
parameters:
  step-name:
    description: Name of the run step
    type: string
    default: ""
  command:
    description: Command using docker, k3d, helm, kubectl
    type: string
    default: |
      k3d --version
      helm version
      kubectl version
steps:
  - run:
      name: <<parameters.step-name>>
      command: |
        . helpers.sh
        <<parameters.command>>

devopsspiral/KubeLibrary/.circleci/config.yml
- k3d/k3d-run:
    step-name: Prerequisites for 1st cluster
    command: |
      sleep 60
      kubectl version
      helm repo add grafana https://grafana.github.io/helm-charts
      helm repo update
      helm install grafana grafana/grafana -f /repo/testcases/grafana/values.yaml
      export KLIB_POD_NAMESPACE=kubelib-tests
      kubectl create namespace $KLIB_POD_NAMESPACE
      kubectl label namespaces kubelib-tests test=test
      helm install kubelib-test /repo/test-objects-chart -n $KLIB_POD_NAMESPACE

devopsspiral/KubeLibrary/.circleci/config.yml
- k3d/k3d-run:
    step-name: Run Smoke examples
    command: |
      K8S_VERSION=$(echo ${K3D_CLUSTER_VERSION:1} | cut -d "-" -f1)
      docker run --rm \
      --network container:k3d-${K3D_CLUSTER}-serverlb \
      --volumes-from kubeconfig \
      -e KUBECONFIG=$K3D_KUBECONFIG \
      -e KUBELET_VERSION=$K8S_VERSION \
      kubelibrary -i smoke /testcases/

devopsspiral/KubeLibrary/.circleci/config.yml
- k3d/k3d-run:
    name: Run kubectl
    command: |
      helm repo add stable https://kubernetes-charts.storage.googleapis.com
      git clone https://github.com/kyma-incubator/octopus
      docker cp octopus repo:/repo/
      helm install octopus /repo/octopus/chart/octopus/

      helm install grafana stable/grafana
      helm install grafana2 stable/grafana
      sleep 30
      kubectl get pods

devopsspiral/KubeLibrary/.circleci/config.yml
- k3d/k3d-run:
    step-name: Prerequisites for 1st cluster
    command: |
      sleep 10
      kubectl version
      helm repo add grafana https://grafana.github.io/helm-charts
      helm repo update
      helm install grafana grafana/grafana -f /repo/testcases/grafana/values.yaml
      export KLIB_POD_NAMESPACE=kubelib-tests
      kubectl create namespace $KLIB_POD_NAMESPACE
      kubectl label namespaces kubelib-tests test=test
      helm install kubelib-test /repo/test-objects-chart -n $KLIB_POD_NAMESPACE