devopsspiral/k3d-orb/src/commands/k3d-down.yml
description: Destroy k8s (k3d/k3s) cluster
parameters:
  cluster-name:
    description: Name for the k3d cluster
    type: string
    default: myk3d
steps:
  - run:
      name: Remove k8s
      command: |
        k3d cluster delete <<parameters.cluster-name>>

devopsspiral/KubeLibrary/.circleci/config.yml
- k3d/k3d-down:
    cluster-name: testk3d

devopsspiral/KubeLibrary/.circleci/config.yml
- k3d/k3d-down:
    cluster-name: circleci-k8s