devopsspiral/k3d-orb/src/commands/k3d-run.yml
description: Wrapper around run command with helpers included
parameters:
  step-name:
    description: Name of the run step
    type: string
    default: ""
  command:
    description: Command using docker, k3d, helm, kubectl
    type: string
    default: |
      k3d --version
      helm version
      kubectl version
steps:
  - run:
      name: <<parameters.step-name>>
      command: |
        . helpers.sh
        <<parameters.command>>

devopsspiral/KubeLibrary/.circleci/config.yml
- k3d/k3d-run:
    step-name: Run Other examples
    command: |
      export KLIB_POD_NAMESPACE=kubelib-tests
      # Other tests
      docker run --rm \
      --network container:k3d-${K3D_CLUSTER}-serverlb \
      --volumes-from kubeconfig \
      -e KUBECONFIG=$K3D_KUBECONFIG \
      -e KLIB_POD_PATTERN='busybox.*' \
      -e KLIB_POD_LABELS='job-name=busybox-job' \
      -e KLIB_POD_NAMESPACE=$KLIB_POD_NAMESPACE \
      kubelibrary -i other /testcases/

devopsspiral/KubeLibrary/.circleci/config.yml
- k3d/k3d-run:
    step-name: Prerequisites for 2nd cluster
    command: |
      kubectl version
      kubectl create namespace test-ns-2

devopsspiral/KubeLibrary/.circleci/config.yml
- k3d/k3d-run:
    step-name: Prerequisites for 2nd cluster
    command: |
      kubectl create namespace test-ns-2

devopsspiral/KubeLibrary/.circleci/config.yml
- k3d/k3d-run:
    step-name: Run kubectl
    command: |
      helm repo add stable https://kubernetes-charts.storage.googleapis.com
      # git clone https://github.com/kyma-incubator/octopus
      # docker cp octopus repo:/repo/
      # helm install octopus /repo/octopus/chart/octopus/
      helm install grafana stable/grafana -f /repo/testcases/grafana/values.yaml
      sleep 30
      docker --rm run -t kubelibrary \
      -e KLIB_POD_PATTERN='grafana.*' \
      -e KLIB_POD_ANNOTATIONS='{"checksum/config":"3bb97e1695589c9bcdf6a6cd10c03517286ab7697626e6f02dd6fb2bc4a27796"}' \
      -e KLIB_POD_NAMESPACE=default \
      -i grafana /root/testcases/