devopsspiral/k3d-orb/src/commands/k3d-run.yml
description: Wrapper around run command with helpers included
parameters:
  step-name:
    description: Name of the run step
    type: string
  command:
    description: Command using docker, k3d, helm, kubectl
    type: string
    default: |
      k3d --version
      helm version
      kubectl version
steps:
  - run:
      name: <<parameters.step-name>>
      command: |
        . helpers.sh
        <<parameters.command>>

devopsspiral/k3d-orb/.circleci/config.yml
- k3d/k3d-run:
    step-name: Expose service via ingress
    command: |
      helm repo add stable https://kubernetes-charts.storage.googleapis.com
      helm install grafana stable/grafana -f /repo/sample/grafana/with_ingress.yaml
      sleep 45
      export INGRESS_IP=$(kubectl get ing --namespace default grafana -o jsonpath='{.status.loadBalancer.ingress[0].ip}')
      # Test if Grafana login page is reachable, exit code 1 means grep didn't found match
      docker run --rm -it --network k3d-${K3D_CLUSTER} busybox \
      /bin/sh -c "echo '${INGRESS_IP}  chart-example.local' >> /etc/hosts; \
      wget http://chart-example.local/; cat index.html" | grep Grafana

devopsspiral/k3d-orb/.circleci/config.yml
- k3d/k3d-run:
    step-name: Check versions
    command: |
      # Orb by default is using most recently created cluster,
      # so no need to k3d-use to use circleci-k8s-3 cluster
      kubectl version | grep 'v1.17.12+k3s1'

devopsspiral/k3d-orb/.circleci/config.yml
- k3d/k3d-run:
    step-name: Check versions
    command: |
      k3d --version
      helm version | grep 'v3.3.1'
      # Client version
      kubectl version | grep '1.16.15'
      # Server version
      kubectl version | grep '1.16.14+k3s1'