devopsspiral/k3d-orb/src/commands/k3d-run.yml
description: Wrapper around run command with helpers included
parameters:
  step-name:
    description: Name of the run step
    type: string
  command:
    description: Command using docker, k3d, helm, kubectl
    type: string
    default: |
      k3d --version
      helm version
      kubectl version
steps:
  - run:
      name: <<parameters.step-name>>
      command: |
        . helpers.sh
        <<parameters.command>>

devopsspiral/k3d-orb/.circleci/config.yml
- k3d/k3d-run:
    step-name: Check versions
    command: |
      kubectl version | grep 'v1.16.15+k3s1'

devopsspiral/k3d-orb/.circleci/config.yml
- k3d/k3d-run:
    step-name: Expose service via kubectl proxy
    command: |
      helm repo add stable https://kubernetes-charts.storage.googleapis.com
      helm install grafana stable/grafana
      sleep 30
      export POD_NAME=$(kubectl get pods --namespace default -l "app.kubernetes.io/name=grafana,app.kubernetes.io/instance=grafana" -o jsonpath="{.items[0].metadata.name}")
      proxy --namespace default port-forward $POD_NAME 3000
      # Test if Grafana login page is reachable, exit code 1 means grep didn't found match
      docker run --rm -it --network container:proxy busybox /bin/sh -c "wget 0.0.0.0:3000; cat index.html" | grep Grafana

devopsspiral/k3d-orb/.circleci/config.yml
- k3d/k3d-run:
    step-name: Expose service via loadbalancer
    command: |
      helm repo add stable https://kubernetes-charts.storage.googleapis.com
      helm install grafana stable/grafana -f /repo/sample/grafana/with_lb.yaml
      sleep 30
      export SERVICE_IP=$(kubectl get svc --namespace default grafana -o jsonpath='{.status.loadBalancer.ingress[0].ip}')
      # Test if Grafana login page is reachable, exit code 1 means grep didn't found match
      docker run --rm -it --network k3d-${K3D_CLUSTER} busybox /bin/sh -c "wget ${SERVICE_IP}:3000; cat index.html" | grep Grafana

devopsspiral/k3d-orb/.circleci/config.yml
- k3d/k3d-run:
    step-name: Check versions
    command: |
      kubectl version | grep 'v1.16.10+k3s1'